os: Visual Studio 2017
version: 0.3.0.{build}

dotnet_csproj:
  patch: true
  file: 'JustAnotherVoiceChat.Server.Wrapper\*.csproj'
  version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'

assembly_info:
  patch: true
  file: 'JustAnotherVoiceChat.Server.GTMP\Properties\AssemblyInfo.cs'
  assembly_version: '{version}'
  assembly_file_version: '{version}'

artifacts:
  - path: '**\JustAnotherVoiceChat*.nupkg'
    name: NuGet Packages

  - path: 'JustAnotherVoiceChat-%APPVEYOR_BUILD_VERSION%-GTMP.zip'
    name: GT-MP Resource

before_build:
  - cd C:\projects\justanothervoicechat-server
  - nuget restore

build_script:   
  - dotnet build JustAnotherVoiceChat.Server.GTMP\JustAnotherVoiceChat.Server.GTMP.csproj -c "Release Windows" -f net452
  - dotnet build JustAnotherVoiceChat.Server.GTMP.Resource\JustAnotherVoiceChat.Server.GTMP.Resource.csproj -c "Release Windows" -f net452
  - dotnet build JustAnotherVoiceChat.Server.Wrapper\JustAnotherVoiceChat.Server.Wrapper.csproj -c "Release Windows" -f netstandard1.2

after_build:
  - dotnet pack JustAnotherVoiceChat.Server.Wrapper/JustAnotherVoiceChat.Server.Wrapper.csproj -c "Release Windows" -o "..\"
  - nuget pack JustAnotherVoiceChat.Server.GTMP\JustAnotherVoiceChat.Server.GTMP.csproj -Properties "Configuration=Release Windows"
  
  # Build GT-MP Resource
  - cd C:\projects\justanothervoicechat-server\JustAnotherVoiceChat.Server.GTMP.Resource\bin\Release\Windows
  - 7z a JustAnotherVoiceChat-%APPVEYOR_BUILD_VERSION%-GTMP.zip JustAnotherVoiceChat* meta.xml Client\JustAnotherVoiceChat.js
  - move JustAnotherVoiceChat-%APPVEYOR_BUILD_VERSION%-GTMP.zip C:\projects\justanothervoicechat-server\

test_script:
  - cd C:\projects\justanothervoicechat-server
  - dotnet test JustAnotherVoiceChat.Server.Wrapper.Tests\JustAnotherVoiceChat.Server.Wrapper.Tests.csproj -c "Release Windows" --logger trx;LogFileName=results.xml
  
on_finish:
  - ps: |
      $wc = New-Object 'System.Net.WebClient' 
      $files = Get-ChildItem -Include results.xml -Recurse
      foreach ($file in $files) 
      {
        $wc.UploadFile("https://ci.appveyor.com/api/testresults/mstest/$($env:APPVEYOR_JOB_ID)", $file.FullName)
      }	

deploy:
  - provider: NuGet
    api_key:
      secure: qytdDzKfxkqRRaYiNfw2kI+8GAct937ZEDJjgUKsr5FfXccRE04Hl+r6eaj+Pifj
    skip_symbols: true
    artifact: /.*\.nupkg/
    on:
      branch: master
      appveyor_repo_tag: true

  - provider: GitHub
    auth_token:
      secure: b0P+CkQJzqs4JIluFMp+DMpQZ93e9ZzbzibKPOgaSDgzBgwUiIqKXtzSu7JaMQtJ
    release: v$(APPVEYOR_REPO_TAG_NAME)
    prerelease: true
    draft: true
    description: $(APPVEYOR_REPO_COMMIT_MESSAGE)
    artifact: /.*\.nupkg/, JustAnotherVoiceChat-$(appveyor_build_version)-GTMP.zip
    on:
      branch: master
      appveyor_repo_tag: true
